import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv('customer_sales.csv')

# Display first few rows
print("🔹 First 5 Records:")
print(df.head())

# Basic info
print("\n🔹 Dataset Info:")
print(df.info())

# Summary statistics
print("\n🔹 Summary Statistics:")
print(df.describe(include='all'))

# Check for missing values
print("\n🔹 Missing Values:")
print(df.isnull().sum())

# Convert 'Date' to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Add 'Month' and 'Year' columns
df['Month'] = df['Date'].dt.month_name()
df['Year'] = df['Date'].dt.year

# Top locations
top_locations = df['Location'].value_counts().head(5)

# Plot: Sales by Category
plt.figure(figsize=(8, 5))
sns.barplot(data=df.groupby('Category')['Total'].sum().reset_index(), x='Category', y='Total', palette='Blues_d')
plt.title('Total Sales by Category')
plt.ylabel('Sales Amount')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Plot: Sales by Month
plt.figure(figsize=(10, 5))
sns.lineplot(data=df.groupby('Month')['Total'].sum().reindex([
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
]), marker='o')
plt.title('Monthly Sales Trend')
plt.ylabel('Total Sales')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# Plot: Sales by Gender
plt.figure(figsize=(6, 4))
sns.barplot(data=df.groupby('Gender')['Total'].sum().reset_index(), x='Gender', y='Total', palette='Set2')
plt.title('Sales by Gender')
plt.tight_layout()
plt.show()

# Heatmap: Correlation Matrix
plt.figure(figsize=(8, 6))
sns.heatmap(df[['Age', 'Quantity', 'Price', 'Total']].corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Matrix')
plt.tight_layout()
plt.show()

# Top 5 products by total sales
top_products = df.groupby('Product')['Total'].sum().sort_values(ascending=False).head(5)
print("\n🔹 Top 5 Products by Sales:\n", top_products)

# Sales over time
plt.figure(figsize=(10, 5))
df.groupby('Date')['Total'].sum().plot()
plt.title('Daily Sales Over Time')
plt.ylabel('Total Sales')
plt.tight_layout()
plt.show()
